/*Fuente procedente de Google Fons*/
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');

/*Aquí se definen los valores universales de la página*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: Permanent Marker;
	background: black;
}

/*Aquí se define lo que será la estructura básica de la web, 
variará dependiendo de lo que nos pidan*/
.grid{
	display: grid;
	grid-template-areas: "head head head head head"
						 "main main main lateral lateral"
						 "aside aside main2 main2 main2"
						 "footer footer footer footer footer";
	grid-gap: 10px;	/*Éste valor altera el ancho tanto de 
	filas como columnas*/					 
}

/*A la hora de crear cada sección es importante añadirle
el nombre exacto que se declaró antes*/
.head{
	grid-area: head;
	display: flex;
	background: black;
	padding: 10px;
}

#menu{
	width: 100%;
	height: auto;
	padding: 5px auto;
	margin: 5px auto;
}

#menu ul{
	list-style-type: none;

}

#menu ul li{
	display: inline-block;
	padding: 5px;
	border: 5px double darkred;
	border-radius: 5px;
}


#menu ul li a{
	text-decoration: none;
	color: red;
	background-color: black;
	transition: 0.3s ease-in-out;
}

#menu ul li a:hover{
	color: black;
	background-color: white;
	padding: 5px;
	border-radius: 5px;
}

#menu ul li ul {
	display: none;
}

#menu ul li:hover ul {
	display: inline-flex;
	width: 200px;
	position: absolute;
	margin-top: 20px;
	z-index: 1;

}

#menu ul li:hover ul li {
	display: inline-block;
	background-color: black;
	color:white;
	padding: 10px;
	border-radius: 3px;
}

.rrss{
	width:7%;
	float: right;
	margin-top: -40px;	
	color: white;
}

.rrss i:hover{
	cursor: pointer;
	color: darkred;
	transition: 0.5s linear;
}

.rrss a{
	text-decoration: none;
	color: white;
}

.main{
	grid-area: main;
	display: flex;
	flex-flow: wrap column;
	background: darkred;
	height: auto;
	padding: 10px;
	border-radius: 10px;

}

.imagen img {
	width: 774px;
	height: 300px;
	border: 2px solid red;
	border-radius: 10px;
	margin-left: auto;

}

.main h1 {
	margin-bottom: 15px;
	color: white;
	font-size: 1.8rem;
	text-align: center;
}

.main p{
	text-align: justify;
	margin-top: 10px;
	color: white;
}

.main figcaption {
	font-size: 0.7rem;
	color: lightgrey;
	text-align: left;
	font-style: italic;
}

.leer {
	width: 20%;
	color: white;
	background-color: black;
	align-self: center;
	margin-top: 30px;
	padding: 10px;
	text-align: center;
	border-radius: 10px;
}

.leer a{
	text-decoration: none;
	color:white;
}

.leer:hover{
	background:white;
	color:black;
}

.leer:hover a{
	background: white;
	color: black;
}

.leer a:hover{
	color:black;
	background: white;
	border-radius: 10px;
	margin: 10px;
	padding: 10px;
	transition: 0.3s ease-in-out;
}

.lateral{
	grid-area: lateral;
	display: flex;
	height: auto;
	padding: 5px auto;
	color: white;
}

.lateral h2 {
	text-align: center;
}

.lateral a:hover{
	cursor: pointer;
	color: darkred;
	transition: 0.5s ease-in-out;
}

.imagen2 {
	text-align: center;
	margin: 10px;
	border: 5px double darkred;
	border-radius: 20px;
}

.imagen2 img{
	width: 200px;
	height: 200px;
	margin: 5px;
	border: 2px solid white;
	border-radius: 20px;
}

.imagen2 a {
	text-decoration: none;
	color: white;
}

.galeria{
	margin-top: 5.8%;
}

.aside {
	grid-area: aside;
	display: flex;
	height: auto;
	padding: 10px;
	color: white;
	text-align: center;
}

.aside a:hover{
	cursor: pointer;
	color: darkred;
	transition: 0.3s ease-in-out;
}
.imagen3{
	border: 5px double darkred;
	margin: 4px;
	border-radius: 20px;
	text-align: center;
}

.imagen3 h2{
	font-size: 1.1rem;
}

.imagen3 a{
	text-decoration: none;
	color: white;
}

.main2 {
	grid-area: main2;
	display: flex;
	align-content: space-around;
	background: darkred;
	padding: 5px;
	color: white;
	border-radius: 10px;
	margin-right: 1%;
}

.main2 h1{
	text-align: center;
}

.imagen3 img {
	width: 200px;
	height: 200px;
	margin: 10px;
	border-radius: 10px;

}

.galeria2 {
	margin-top: 7%;
}

.imagen4 img {
	margin-top: 5%;
	width: 550px;
	height: 400px;
	border: 2px solid red;
	border-radius: 10px;
}

.texto {
	text-align: justify;
	margin-top: 8%;
	margin-left: 1%;
}


.footer{
	grid-area: footer;
	background: black;
	color: white;
	height: auto;
	padding: 10px;
	text-align: center;
	font-size: 1.3rem;
}

/*Responsive*/

@media (max-width: 700px) {
  .grid {
      grid-template-areas:
        'head'
        'main'
        'lateral'
        'aside'
        'main2'
        'footer';
  }

img { max-width: 500px;
}
 
.head > div {
  	flex:100%;
 }

.main{
 	width: 80%;
 	margin: 0 auto;
}

.leer {width: 30%;}

.lateral{
	width: 80%;
	margin: 0 auto;
}

.aside{
	width: 80%;
	margin: 0 auto;
}

.main2{
	display: flex;
	width: 80%;
	margin: 0 auto;
	flex-wrap: wrap;
}

.main2 img{max-width: 500px;}

}